//Script created by gfern

import com.gaiaonline.mmo.battle.script.*

// Spawner one
def spawner1 = myRooms.Beach_203.spawnSpawner( "spawner_203_1", "anchor_bug", 1)
spawner1.setPos( 820, 180 )
spawner1.setHome( "Beach_203", 820, 180 )
spawner1.setSpawnWhenPlayersAreInRoom( true )
spawner1.setWaitTime( 80, 100 )
spawner1.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner1.childrenWander( true )
spawner1.setMonsterLevelForChildren( 7.0 )

// Spawner two
def spawner2 = myRooms.Beach_203.spawnSpawner( "spawner_203_2", "anchor_bug", 1)
spawner2.setPos( 345, 100 )
spawner2.setHome( "Beach_203", 345, 100 )
spawner2.setSpawnWhenPlayersAreInRoom( true )
spawner2.setWaitTime( 80, 100 )
spawner2.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner2.childrenWander( true )
spawner2.setMonsterLevelForChildren( 7.0 )

// Spawner three
def spawner3 = myRooms.Beach_203.spawnSpawner( "spawner_203_3", "anchor_bug", 1)
spawner3.setPos( 580, 290 )
spawner3.setHome( "Beach_203", 580, 290 )
spawner3.setSpawnWhenPlayersAreInRoom( true )
spawner3.setWaitTime( 80, 100 )
spawner3.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner3.childrenWander( true )
spawner3.setMonsterLevelForChildren( 7.0 )

// Spawner four
def spawner4 = myRooms.Beach_203.spawnSpawner( "spawner_203_4", "anchor_bug", 1)
spawner4.setPos( 280, 430 )
spawner4.setHome( "Beach_203", 280, 430 )
spawner4.setSpawnWhenPlayersAreInRoom( true )
spawner4.setWaitTime( 80, 100 )
spawner4.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner4.childrenWander( true )
spawner4.setMonsterLevelForChildren( 7.0 )

// Spawner five
def spawner5 = myRooms.Beach_203.spawnSpawner( "spawner_203_5", "anchor_bug", 1)
spawner5.setPos( 195, 195 )
spawner5.setHome( "Beach_203", 195, 195 )
spawner5.setSpawnWhenPlayersAreInRoom( true )
spawner5.setWaitTime( 80, 100 )
spawner5.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner5.childrenWander( true )
spawner5.setMonsterLevelForChildren( 7.0 )

def spawner6 = myRooms.Beach_203.spawnSpawner( "spawner_203_6", "anchor_bug", 1)
spawner6.setPos( 700, 440 )
spawner6.setHome( "Beach_203", 700, 440 )
spawner6.setSpawnWhenPlayersAreInRoom( true )
spawner6.setWaitTime( 80, 100 )
spawner6.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner6.childrenWander( true )
spawner6.setMonsterLevelForChildren( 7.0 )

def spawner7 = myRooms.Beach_203.spawnSpawner( "spawner_203_7", "anchor_bug", 1)
spawner7.setPos( 750, 440 )
spawner7.setHome( "Beach_203", 750, 440 )
spawner7.setSpawnWhenPlayersAreInRoom( true )
spawner7.setWaitTime( 80, 100 )
spawner7.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner7.childrenWander( true )
spawner7.setMonsterLevelForChildren( 7.0 )

//Alliances
spawner1.allyWithSpawner( spawner2 )
spawner1.allyWithSpawner( spawner3 )
spawner1.allyWithSpawner( spawner4 )
spawner1.allyWithSpawner( spawner5 )
spawner1.allyWithSpawner( spawner6 )
spawner1.allyWithSpawner( spawner7 )
spawner2.allyWithSpawner( spawner3 )
spawner2.allyWithSpawner( spawner4 )
spawner2.allyWithSpawner( spawner5 )
spawner2.allyWithSpawner( spawner6 )
spawner2.allyWithSpawner( spawner7 )
spawner3.allyWithSpawner( spawner4 )
spawner3.allyWithSpawner( spawner5 )
spawner3.allyWithSpawner( spawner6 )
spawner3.allyWithSpawner( spawner7 )
spawner4.allyWithSpawner( spawner5 )
spawner4.allyWithSpawner( spawner6 )
spawner4.allyWithSpawner( spawner7 )
spawner5.allyWithSpawner( spawner6 )
spawner5.allyWithSpawner( spawner7 )
spawner6.allyWithSpawner( spawner7 )

//Spawning
spawner1.forceSpawnNow()
spawner2.forceSpawnNow()
spawner3.forceSpawnNow()
spawner4.forceSpawnNow()
spawner5.forceSpawnNow()
spawner6.forceSpawnNow()
spawner7.forceSpawnNow()